{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=interviewprep.db"
  },
  "JsonData": {
    "BasePath": "Data/JsonData"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
